# Win32

./: .gitignore  .gitmodules  Directory.Build.props  GenerateSolution.ps1  README.md  WriteReadme.ps1
.github/workflows/: cd.yml
docs/: README.md
src/: Riverside.Private.CsWin32.props
