<Project>
	<Import Project="$(RootDirectory)\src\Riverside.Private.CsWin32\src\Microsoft.Windows.CsWin32\build\Microsoft.Windows.CsWin32.props" />

	<PropertyGroup>
		<CsWin32LocalDir>$(RootDirectory)\src\Riverside.Private.CsWin32\</CsWin32LocalDir>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(RootDirectory)\src\Riverside.Private.CsWin32\src\Microsoft.Windows.CsWin32\Microsoft.Windows.CsWin32.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" GeneratePathProperty="true" PrivateAssets="none" Version="61.0.15-preview" />
	</ItemGroup>

	<ItemGroup>
		<Analyzer Include="$(CsWin32LocalDir)bin\Microsoft.Windows.CsWin32\$(Configuration)\netstandard2.0\System.Text.Json.dll" />
		<Analyzer Include="$(CsWin32LocalDir)bin\Microsoft.Windows.CsWin32\$(Configuration)\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll" />
		<Analyzer Include="$(CsWin32LocalDir)bin\Microsoft.Windows.CsWin32\$(Configuration)\netstandard2.0\System.Text.Encodings.Web.dll" />
		<Analyzer Include="$(CsWin32LocalDir)bin\Microsoft.Windows.CsWin32\$(Configuration)\netstandard2.0\Microsoft.Windows.SDK.Win32Docs.dll" />
		<Analyzer Include="$(CsWin32LocalDir)bin\Microsoft.Windows.CsWin32\$(Configuration)\netstandard2.0\MessagePack.dll" />
		<Analyzer Include="$(CsWin32LocalDir)bin\Microsoft.Windows.CsWin32\$(Configuration)\netstandard2.0\MessagePack.Annotations.dll" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties nativemethods_1json__JsonSchema="$(RootDirectory)\src\Riverside.Private.CsWin32\src\Microsoft.Windows.CsWin32\settings.schema.json" />
		</VisualStudio>
	</ProjectExtensions>
</Project>